# skaiciuokle

./: AUTHENTICATION_GUIDE.md  CLOUD_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_UPDATE_GUIDE.md  QUICK_START.md  README.md  UI_QUICK_START.md  azure-pipelines.yml  deploy-to-azure.ps1  project (2).sql  projektas.sln  setup-windows-server.ps1  test-authentication.ps1  test-document.html  test-document.ps1
projektas/: Program.cs  api-spec.yaml  projektas.csproj
projektas/Controllers/: AuthController.cs  CommentController.cs  DocumentController.cs  HomeController.cs  JobController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  UserController.cs
projektas/Data/: DemoRestProduct.cs  appDbContext.cs
projektas/Data/dto/: AuthResponseDto.cs  CommentDto.cs  DocumentDto.cs  JobDto.cs  LoginRequestDto.cs  OrderDto.cs  OrderJobDto.cs  OrderProductDto.cs  ProductDto.cs  RegisterRequestDto.cs
projektas/Data/dtos/: ProductDto.cs  ProductPostDto.cs
projektas/Data/entities/: Admin.cs  Client.cs  Comment.cs  Document.cs  Manager.cs  Order.cs  OrderJob.cs  OrderProduct.cs  Product.cs  User.cs  jobs.cs
projektas/Data/repositories/: ProductsRepositories.cs
projektas/Models/: Admin.cs  Client.cs  Document.cs  ErrorViewModel.cs  Manager.cs  User.cs
projektas/Properties/: launchSettings.json
projektas/Services/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
projektas/Views/: _ViewImports.cshtml
projektas/wwwroot/: login.html  orders.html  products.html  profile.html  test.html
projektas/wwwroot/js/: app.js  (+3 more)
(+7 files in other folders)
