{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-weathered-sun-a85qorcr-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_5QCO1GqUfZEn;SSL Mode=Require;"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "skaiciuokle-api",
    "Audience": "skaiciuokle-client",
    "ExpirationMinutes": "60"
  }
}
