<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Order Management System</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-user-circle"></i>
                <h1>My Profile</h1>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Dashboard
                    </button>
                </a>
                <button onclick="logout()" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </nav>
        </header>

        <main class="main-content">
            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="profile-info">
                        <h2 id="profileUsername">Loading...</h2>
                        <p id="profileEmail">Loading...</p>
                        <span id="profileRole" class="badge">Loading...</span>
                    </div>
                </div>

                <div class="profile-sections">
                    <!-- Update Username Section -->
                    <div class="profile-section">
                        <h3><i class="fas fa-user-edit"></i> Update Username</h3>
                        <form id="updateUsernameForm" class="profile-form">
                            <div class="form-group">
                                <label for="newUsername">New Username *</label>
                                <input type="text" id="newUsername" required minlength="3" placeholder="Enter new username">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Username
                            </button>
                        </form>
                    </div>

                    <!-- Update Password Section -->
                    <div class="profile-section">
                        <h3><i class="fas fa-lock"></i> Change Password</h3>
                        <form id="updatePasswordForm" class="profile-form">
                            <div class="form-group">
                                <label for="currentPassword">Current Password *</label>
                                <input type="password" id="currentPassword" required placeholder="Enter current password">
                            </div>
                            <div class="form-group">
                                <label for="newPassword">New Password *</label>
                                <input type="password" id="newPassword" required minlength="6" placeholder="Enter new password">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm New Password *</label>
                                <input type="password" id="confirmPassword" required minlength="6" placeholder="Confirm new password">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key"></i> Change Password
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Success</span>
    </div>

    <script src="js/api.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>
