<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Skaičiuoklė</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-left">
            <div class="auth-bg-overlay"></div>
            <div class="auth-left-content">
                <div class="logo-large">
                    <i class="fas fa-calculator"></i>
                    <h1>Skaičiuoklė</h1>
                </div>
                <h2>Join Our Platform</h2>
                <p>Create your account and start managing your business efficiently</p>
                
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secure & Encrypted</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-bolt"></i>
                        <span>Fast Setup</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-users"></i>
                        <span>Team Collaboration</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="auth-right">
            <div class="auth-form-container">
                <div class="auth-header">
                    <h2>Create Account</h2>
                    <p>Fill in the details below to get started</p>
                </div>
                
                <form class="auth-form" id="registerForm">
                    <div class="form-group">
                        <label for="username">
                            <i class="fas fa-user"></i>
                            Username
                        </label>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            placeholder="Choose a username"
                            required
                            minlength="3"
                            maxlength="255"
                            autocomplete="username"
                        >
                        <span class="form-error" id="usernameError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">
                            <i class="fas fa-envelope"></i>
                            Email Address
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="Enter your email"
                            required
                            autocomplete="email"
                        >
                        <span class="form-error" id="emailError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <div class="password-input">
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                placeholder="Create a password"
                                required
                                minlength="6"
                                autocomplete="new-password"
                            >
                            <button type="button" class="toggle-password" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <span class="form-hint">Minimum 6 characters</span>
                        <span class="form-error" id="passwordError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">
                            <i class="fas fa-lock"></i>
                            Confirm Password
                        </label>
                        <div class="password-input">
                            <input 
                                type="password" 
                                id="confirmPassword" 
                                name="confirmPassword" 
                                placeholder="Confirm your password"
                                required
                                autocomplete="new-password"
                            >
                            <button type="button" class="toggle-password" id="toggleConfirmPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <span class="form-error" id="confirmPasswordError"></span>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="agreeTerms" required>
                            <span>I agree to the <a href="#" class="auth-link">Terms & Conditions</a></span>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block" id="registerBtn">
                        <span class="btn-text">Create Account</span>
                        <i class="fas fa-spinner fa-spin btn-loading"></i>
                    </button>
                    
                    <div class="auth-divider">
                        <span>OR</span>
                    </div>
                    
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html" class="auth-link">Sign In</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Success message</span>
    </div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/register.js"></script>
</body>
</html>
