<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order - Skaičiuoklė</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .create-order-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .order-form-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .order-form-header h1 {
            margin: 0 0 10px 0;
            font-size: 2rem;
        }

        .order-form-header p {
            margin: 0;
            opacity: 0.9;
        }

        .order-form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .form-section h2 {
            margin: 0 0 20px 0;
            color: var(--primary-color);
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .catalog-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .catalog-section h2 {
            margin: 0 0 20px 0;
            color: var(--primary-color);
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .catalog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            max-height: 500px;
            overflow-y: auto;
            padding: 10px;
        }

        .catalog-item {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .catalog-item:hover {
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .catalog-item.selected {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
        }

        .catalog-item h3 {
            margin: 0 0 10px 0;
            font-size: 1rem;
            color: var(--text-color);
        }

        .catalog-item .price {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .catalog-item .quantity-control {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .catalog-item .quantity-control input {
            width: 60px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .catalog-item .done-checkbox {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .selected-items-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .selected-items-summary h3 {
            margin: 0 0 15px 0;
            color: var(--primary-color);
        }

        .selected-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: white;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 3px solid var(--primary-color);
        }

        .total-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-align: right;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #ddd;
        }

        .comments-documents-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .comments-list, .documents-list {
            margin-top: 15px;
        }

        .comment-item, .document-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            position: relative;
        }

        .remove-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--danger-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .order-form-grid {
                grid-template-columns: 1fr;
            }

            .catalog-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-calculator"></i>
                    <span>Skaičiuoklė</span>
                </div>
                <div class="user-menu">
                    <a href="index.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="create-order-container">
            <div class="order-form-header">
                <h1><i class="fas fa-plus-circle"></i> Create New Order</h1>
                <p>Select products and jobs, add comments and documents for the order</p>
            </div>

            <!-- Order Details Form -->
            <div class="order-form-grid">
                <div class="form-section">
                    <h2><i class="fas fa-info-circle"></i> Order Information</h2>
                    <div class="form-group">
                        <label for="userSelect">Select User *</label>
                        <select id="userSelect" required>
                            <option value="">Loading users...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="managerSelect">Assign Manager *</label>
                        <select id="managerSelect" required>
                            <option value="">Loading managers...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="statusSelect">Status *</label>
                        <select id="statusSelect" required>
                            <option value="1">Pending</option>
                            <option value="2">Processing</option>
                            <option value="3">Completed</option>
                            <option value="4">Cancelled</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <h2><i class="fas fa-chart-line"></i> Order Summary</h2>
                    <div class="selected-items-summary">
                        <h3>Selected Items</h3>
                        <div id="selectedItemsList">
                            <p style="text-align: center; color: #999;">No items selected</p>
                        </div>
                        <div class="total-price">
                            Total: <span id="totalPrice">€0.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Catalog -->
            <div class="catalog-section">
                <h2><i class="fas fa-box"></i> Products Catalog</h2>
                <div class="catalog-grid" id="productsCatalog">
                    <p style="text-align: center; color: #999;">Loading products...</p>
                </div>
            </div>

            <!-- Jobs Catalog -->
            <div class="catalog-section">
                <h2><i class="fas fa-briefcase"></i> Jobs Catalog</h2>
                <div class="catalog-grid" id="jobsCatalog">
                    <p style="text-align: center; color: #999;">Loading jobs...</p>
                </div>
            </div>

            <!-- Comments Section -->
            <div class="comments-documents-section">
                <h2><i class="fas fa-comments"></i> Comments</h2>
                <button class="btn btn-secondary" onclick="addComment()">
                    <i class="fas fa-plus"></i> Add Comment
                </button>
                <div class="comments-list" id="commentsList"></div>
            </div>

            <!-- Documents Section -->
            <div class="comments-documents-section">
                <h2><i class="fas fa-file-alt"></i> Documents</h2>
                <button class="btn btn-secondary" onclick="addDocument()">
                    <i class="fas fa-plus"></i> Add Document
                </button>
                <div class="documents-list" id="documentsList"></div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-secondary" onclick="window.location.href='index.html'">
                    <i class="fas fa-times"></i> Cancel
                </button>
                <button class="btn btn-primary" onclick="createOrder()">
                    <i class="fas fa-check"></i> Create Order
                </button>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/orders-create.js"></script>
</body>
</html>
